users_data_file_name=users.json
filename=users.txt
connection_string=
username=Username
password=Password
sign_up_confirmation_status=Please register new user!
sign_in_confirmation_status=Welcome, please enter your credentials

