connection_string_to_database=mongodb+srv://Aventor:32OKHfiGq4Rz74HS@mathboat.cx2wbzi.mongodb.net/?retryWrites=true&w=majority&appName=MathBoat
sign_up_confirmation_status=Please register new user!
sign_in_confirmation_status=Welcome, please enter your credentials
is_authorized=False
streak_to_level_up=10
streak_to_win_game=15
initial_difficulty=easy
initial_attempts=3
easy_max_value=50
medium_max_value=100
hard_max_value=10
insane_max_value=15
users_data_file_name=users.json