menu=Menu
race=Race
profile=Profile
single_player=Single player
quests=Quests
practice=Practice
language=Language
english=English
latvian=Latvian
records=Records
win_count=Win count
lose_count=Lose count
current_state=Current state
current_difficulty=Pašreizējā sarežģītība
current_streak=Current streak
current_attempts=Current attempts
correct_answer_count=Correct answer count
incorrect_answer_count=Incorrect answer count
previous_correct_answer=Previous correct answer
submit=Submit
current_status=Current status
home=Home
select_quest=Select quest
quest=Quest
next=Next