menu_txt=Menu
race_txt=Race
profile_txt=Profile
single_player_txt=Single player
quests_txt=Quests
practice_txt=Practice
language_txt=Language
english_txt=English
latvian_txt=Latvian
records_txt=Records
win_count_txt=Win count
lose_count_txt=Lose count
current_state_txt=Current state
current_difficulty_txt=Current difficulty
current_streak_txt=Current streak
current_attempts_txt=Current attempts
correct_answer_count_txt=Correct answer count
incorrect_answer_count_txt=Incorrect answer count
previous_correct_answer_txt=Previous correct answer
submit_txt=Submit
home_txt=Home
select_quest_txt=Select quest
quest_txt=Quest
next_txt=Next