menu=Izvēlne
race=Sacensties
profile=Profils
single_player=Spēlēt
quests=Kvesti
practice=Trenēties
language=Valoda
english=Angļu
latvian=Latviešu
records=Rekordi
win_count_txt=Uzvaru skaits
lose_count_txt=Zaudēšanas skaits
current_state=Pašreizējais stāvoklis
current_difficulty_txt=Current difficulty
current_streak_txt=Pāšreizējā nepārtrauktība
current_attempts_txt=Pašreizējie mēģinājumi
correct_answer_count_txt=Pareizo atbilžu skaits
incorrect_answer_count_txt=Nepareizo atbilžu skaits 
previous_correct_answer_txt=Iepriekšējā pareizāatbilde
submit=Iesniegt 
current_status=Pāšreizējais statuss
home=Sākums
select_quest=Izvēlieties kvestu
quest=Kvests
next=Nākamais