menu_txt=Izvēlne
race_txt=Sacensties
profile_txt=Profils
single_player_txt=Spēlēt
quests_txt=Kvesti
practice_txt=Trenēties
language_txt=Valoda
english_txt=Angļu
latvian_txt=Latviešu
records_txt=Rekordi
win_count_txt=Uzvaru skaits
lose_count_txt=Zaudēšanas skaits
current_state_txt=Pašreizējais stāvoklis
current_difficulty_txt=Current difficulty
current_streak_txt=Pāšreizējā nepārtrauktība
current_attempts_txt=Pašreizējie mēģinājumi
correct_answer_count_txt=Pareizo atbilžu skaits
incorrect_answer_count_txt=Nepareizo atbilžu skaits 
previous_correct_answer_txt=Iepriekšējā pareizāatbilde
submit_txt=Iesniegt
home_txt=Sākums
select_quest_txt=Izvēlieties kvestu
quest_txt=Kvests
next_txt=Nākamais
under_maintenance_txt=Uzturēšanas posmā
under_maintenance_info_txt=Pašlaik tiek veikta plānotā apkope. Tuvākajā laikā mums vajadzētu darboties atkal. Paldies par jūsu pacietību.
