menu=Izvēlne
race=Sacensties
profile=Profils
single_player=Spēlēt
quests=Kvesti
practice=Trenēties
language=Valoda
english=Angļu
latvian=Latviešu
records=Rekordi
win_count=Uzvaru skaits
lose_count=Zaudēšanas skaits
current_state=Pašreizējais stāvoklis
current_difficulty=Current difficulty
current_streak=Pāšreizējā nepārtrauktība
current_attempts=Pašreizējie mēģinājumi
correct_answer_count=Pareizo atbilžu skaits
incorrect_answer_count=Nepareizo atbilžu skaits 
previous_correct_answer=Iepriekšējā pareizāatbilde
submit=Iesniegt 
current_status=Pāšreizējais statuss
home=Sākums
select_quest=Izvēlieties kvestu
quest=Kvests
next=Nākamais

