<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
        }
        .button-box {
            border: 2px solid #000;
            padding: 20px;
            margin: auto; 
            width: 50%; 
            background-color: white; 
            position: relative; 
        }
        .boat-image {
            position: absolute;
            top: -60px; /* Adjust this value to position the boat vertically */
            left: 50%; /* Center the boat horizontally */
            transform: translateX(-50%); /* Center the boat horizontally */
            width: 120px; /* Set the width of the boat */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container text-center my-5">
        <h1 class="mb-4" style="color: #FFA500;">Race</h1>
        <div class="button-box">
            <img src="c:\Users\Leonardo\Downloads\1613901877_441845.gif" alt="Boat" class="boat-image">
            <div class="d-grid gap-3">
                <a class="btn btn-outline-dark btn-lg" href={{url_for('profile')}}>Profile</a>
                <a class="btn btn-outline-dark btn-lg" href={{url_for('single_player')}}>Single player</a>
                <a class="btn btn-outline-dark btn-lg" href={{url_for('profile')}}>Multiplayer</a>
                <a class="btn btn-outline-dark btn-lg" href={{url_for('profile')}}>Practice mode</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
