<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>User Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Additional Custom Styles */
    body {
      background-color: #3CE1F7;
      /* light blue */
    }

    .container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .profile-box {
      background-color: #ffffff;
      /* white */
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .user-stats-container {
      margin-bottom: 10px;
    }

    .additional-info-container {
      margin-bottom: 10px;
    }

    .btn-outline-custom {
      background-color: #FFA500;
      border-color: #000000;
    }

    .btn-custom:hover {
      background-color: #e69500;
      border-color: #e69500;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="profile-box text-center">
        <h2>Profile</h2>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="user-stats-container">
          <h2>Records</h2>
          <ul>
            <li><strong>Win count:</strong> {{user_win_count}}</li>
            <li><strong>Lose count:</strong> {{user_lose_count}}</li>
          </ul>
        </div>
      </div>
      <div class="col d-flex justify-content-end">
        <div class="additional-info-container">
          <h2>Current state</h2>
          <ul>
            <li><strong>Current difficulty:</strong> {{user_current_difficulty}}</li>
            <li><strong>Current streak:</strong> {{user_current_streak}}</li>
            <li><strong>Current attempts:</strong> {{user_current_attempts}}</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="row button-container d-flex justify-content-center">
        <div class="col-md-12 text-center">
          <a class="btn btn-outline-custom btn-lg w-100" href={{url_for('home')}}>Home</a>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>