<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Single player</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aqua;
    text-align: center;
    padding: 20px;
    margin: 0;
    color:#333;
  }
  .game-stats {
    display: flex;
    justify-content: space-around;
    flex-direction: row; /* Display stats in a single column */
    align-items: flex-start; /* Align stats to the left */
    margin-bottom: 20px;
  }
  .game-stats div {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px; /* Add margin between stats */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
  }
  .math-puzzle {
    font-size: 24px;
    margin: 20px 0;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .sailboats {
    margin: 20px 0;
  }
  .correct-status {
    color: orange;
    font-size: 28px;
    font-weight: bold;
    margin: 20px auto; /* Center horizontally */
    border: 3px solid orange; /* Add border */
    padding: 10px; /* Add padding for space */
    border-radius: 5px; /* Add border radius */
    display: inline-block; /* Display as inline-block to adjust width to content */
  }
  .submit-button, .quit-button {
    display: block;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color: orange;
    color: #fff;
    margin: 20px auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  

  .submit-button:hover, .quit-button:hover {
    background-color: orange;
  }
 

  .symbol-box {
    border: 2px solid #fff;
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 24px;
    background-color: #fff;
    display: inline-flex; /* Display as inline-block to stay in one line */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80px;
    height: 60px;
    justify-content: center;
    align-items: center;
  }
  #userInput {
    display: block;
    margin: 20px auto;
    height: 40px;
    font-size: 1.5em;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 10px;
  }

  .number-box {
    border: 2px solid #000;
    padding: 20px;
    margin: auto; 
    width:80%; 
    background-color: transparent; 
    position: relative; 
  }
</style>
</head>
<body>
<div class="game-stats">
  <div>Current  streak: {{currentStreak}}</div>
  <div>Current  level:  {{currentLevel}}</div>
  <div>Attempts count:  {{currentCount}}</div>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="math-puzzle number-box">
        <div class="symbol-box">{{firstNumber}}</div>
        <div class="symbol-box">{{signSymbol}}</div>
        <div class="symbol-box">{{secondNumber}}</div>
        <div class="symbol-box">{{equalitySymbol}}</div>
        <div class="symbol-box">{{resultNumber}}</div>
      </div>
      <form action="" method="post">
        <input type="text" id="userInput" name="userInput" placeholder="Enter your answer" class="form-control mt-10">
        <input class="submit-button" type="submit" name="Submit" formaction="{{url_for('single_player')}}">
        <a class="btn submit-button" href={{url_for('home')}}>Home</a>
      </form>
      <div class="sailboats">
        <!-- Images of sailboats can be added here -->
      </div>
      <div class="correct-status">{{correctStatus}}</div>
    </div>
  </div>
</div>
</body>
</html>